<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AntioquiaGold te invita a realizar tu pausa activa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #ffffff, #f3f3f3);
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1000px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1, h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
            text-align: center;
            line-height: 1.5;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            color: #666;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        .image-container {
            max-width: 600px;
            margin: 20px auto;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
    <script>
        function showImage() {
            var imageContainer = document.querySelector('.image-container');
            imageContainer.style.display = 'block';
        }
        function reject() {
            document.getElementById("message").innerHTML = "¡Gracias por tu atención! Recuerda la importancia de tomar pausas activas.";
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://github.com/SoporteTI-AGD/LogoAGD/blob/main/AGD.png?raw=true" alt="Logo" width="200">
        </div>
        <h1>¡AntioquiaGold te invita a realizar tu pausa activa!</h1>
        <p>Nos interesa tu bienestar y queremos recordarte la importancia de cuidar de ti mismo/a. Tomar pequeñas pausas activas durante tu día puede marcar la diferencia en tu salud física y mental.</p>
        <p>Por favor, selecciona una opción:</p>
        <button onclick="showImage()">Mostrar imagen</button>
        <button onclick="reject()">Rechazar</button>
        <p id="message"></p>
        <div class="image-container" style="display: none;">
            <img src="https://github.com/SoporteTI-AGD/Pausas_Activas/blob/main/descarga.png?raw=true" alt="Imagen" />
        </div>
        <footer>
            &copy; 2024 AntioquiaGold Ltd. Todos los derechos reservados.
        </footer>
    </div>
</body>
</html>

